* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contenedor {
  background:#ccc;
  width:100%;
  margin:auto;

  /* Flexbox */
  display:flex;
  flex-flow:row wrap;
}

body {
  background:#e9e9e9;
}

header {
  background:#000000;
  width:100%;
  

  /* Flexbox */
  display: flex;
  justify-content:flex-start;
  align-items:center;

  flex-direction:row;
  flex-wrap:wrap;
}

.mu{
  color: #ffffff;
}

img.logomusic{
   width: 350px;
   height: 200px;
}


nav {
  width:100%;
  /* Flexbox */

  display:flex;
  flex-wrap:wrap;
  align-items:center;
}

nav a {
  background:#c0392b;
  color:#fff;
  text-align: center;
  text-decoration: none;
  padding:10px;

  /* Flexbox */
  flex-grow:1;
}

nav a:hover {
  background:#e74c3c;
}

.main {
  background:#fff;
  padding:10px;

  flex:1 1 70%;
  align-items: center;
  justify-content: center;
  /*flex:1;*/
}


aside {
  background:#fff;
  padding:60px;
  /*FLEX*/
  flex:1 1 30%;
  /*flex:0 0 300px;*/

  display: flex;
  flex-wrap:wrap;
  flex-direction:column;
  justify-content:flex-start;
}

aside .widget {
  background: #d35400;
  height:150px;
  margin:10px;
}

img.img1{
  width: 250px;
  height: 300px;
}

img.img2{
  width: 250px;
  height: 300px;
}


img.img3{
  width: 250px;
  height: 250px;
}


img.img4{
  width: 250px;
  height: 250px;
}

img.img5{
  width: 250px;
  height: 250px;
}

img.img6{
  width: 250px;
  height: 230px;
}

footer {
  background:#000000;
  width: 100%;
  padding:20px;

  /* Flexbox */
  display: flex;
  flex-wrap:wrap;
  justify-content:space-between;
}



.pie-redes{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-size: 12px;
  text-align: center;
}

.pie-whatsapp{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-size: 12px;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

.pie-correo{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-size: 12px;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

.pie-ubicaciÃ³n{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-size: 12px;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

.ubicacion-mapa{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}

.ubicacion-texto{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-size: 12px;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

.pie-derechos{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-size: 12px;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

p.pieletra{
  color: #ffffff
  
}


@media screen and (max-width: 800px) {
  .contenedor {
    flex-direction:column;
  }

  header {
    flex-direction:column;
    padding:0;
  }

 

  nav {
    width: 100%;
  }

  aside {
    flex-direction:row;
    flex:0;
  }

  aside .widget {
    flex-grow:1;
  }
}

@media screen and (max-width: 600px) {
  aside {
    flex-direction:column;
  }

  footer {
    justify-content:space-around;
  }
}

/*produc card*/
.titulos{
  text-align: center;
   margin:20px;
}
.container {
  width: 90%;
  margin: 50px auto;
}

p.precio{
  font-weight: bold;

}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 30%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 5px 10px;
  color: #fff;
}

img{
  width: 150px;
  height: 120px;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  margin-top: 50px;

  padding: 6px 15px;

  background:#c0392b;
  color:#fff;
  text-align: center;
  text-decoration: none;

  /* Flexbox */
  flex-grow:1;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}


.wish{
  text-align: right;
  margin: 20px
}

.shop{
  margin: 50px;
}

.navegacion{
  width: 1000px;
  margin: 30px auto;
  background: #fff;
}

.navegacion ul{
  list-style: none;
}

.menu > li{
  position: relative;
  display: inline-block;
}

.menu > li > a{
  display: block;
  padding: 15px 20px;
  font-family: 'Open sans';
  text-decoration: none;
}

.menu li a:hover{
  color: #CE7D35;
  transition: all .3s;
}

/* Submenu*/

.submenu{
  position: absolute;
  width: 120%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1.5s;
}

.submenu li a{
  display: block;
  padding: 15px;
  font-family: 'Open sans';
  text-decoration: none;
  color: grey;
}

.menu li:hover .submenu{
  visibility: visible;
  opacity: 1;
}

/* lista de productos*/
img.imagenlista{
  width: 50px; height: 50px;
}






h1{
    text-align: center;
    margin: 10px 0;
    font-weight: 800;
}

form{
    background: #fff;
    width: 30%;
    padding: 10px 0;
    border-radius: 10px;
   
}

.form{
    width: 100%;
    margin: auto;
}

form .grupo{
    position: relative;
    margin: 45px;
}

input, textarea{
    background: none;
    color:#c6c6c6;
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border:none;
    border-bottom: 1px solid var(--colorTextos);
    resize: none;
}

input:focus,textarea:focus{
    outline: none;
    color: rgb(94,93,93);
}

input:focus~label, 
input:valid~label, 
textarea:focus~label, textarea:valid~label{
    position: absolute;
    top: -14px;
    font-size: 12px;
    color: #2196F3;
}

label{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top:10px;
    transition: 0.5s ease all;
    pointer-events: none;
}


input:focus~.barra::before, textarea:focus~.barra::before{
    width: 100%;
}
.barra{
    position: relative;
    display: block;
    width: 100%;
}
.barra::before{
    content: '';
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, #6A82FB, #FC5C7D);
    transition: 0.3s ease all;
    left: 0%;
}
button{
    background: #FC5C7D;
    
    background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);
    
    background: linear-gradient(to right, #6A82FB, #FC5C7D);
    
    display: block;
    width: 100px;
    height: 40px;
    border:none;
    color:#fff; 
    border-radius: 4px;
    font-size: 16px;
    margin: 10px auto;
    cursor: pointer;
}
